VITE_APP_SPARK_APPID='3993bebc'
VITE_APP_SPARK_APISECRET='MGJhNmNhNThlNzQyZmM5MTY5OTRlZjZl'
VITE_APP_SPARK_APIKEY='b1ac6aed76cef76575745f348445afdc'
VITE_APP_DOMAIN='lite'
VITE_APP_SPARK_URL='wss://spark-api.xf-yun.com/v1.1/chat'
VITE_APP_SPARK_UID='SMTLITE'